# Project-.Net

Diagrams/: L2Final.xml
WebApi/: WebApi.sln
WebApi/BusinessLayer/: BusinessLayer.csproj  CourseAppService.cs
WebApi/BusinessLayer/Base/: AppServiceBase.cs
WebApi/BusinessLayer/BusinessContract/: ICourseAppService.cs
WebApi/BusinessLayer/BusinessDto/: CourseDto.cs
WebApi/BusinessLayer/DataMappers/ToDomain/: DataMapper.cs
WebApi/BusinessLayer/DataMappers/ToModel/: DataMapper.cs
WebApi/DataAccessLayer/: DataAccessLayer.csproj
WebApi/DataAccessLayer/Base/: UnitOfWork.cs
WebApi/DataAccessLayer/Base/DataContext/: DataContext.cs  IDataContext.cs
WebApi/DataAccessLayer/Configurations/: CourseConfiguration.cs
WebApi/DataAccessLayer/Migrations/: 20181206211914_Initial-Migration.Designer.cs  20181206211914_Initial-Migration.cs  DataContextModelSnapshot.cs
WebApi/DataAccessLayer/Repository/: BaseRepository.cs  CourseRepository.cs
WebApi/Domain/Base/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApi/Domain/Base/EntityBase/: EntityBase.cs  IEntityBase.cs
WebApi/Domain/Course/: Course.cs  ICourseRepository.cs
WebApi/InfrastructureLayer/: InfrastructureLayer.csproj
WebApi/InfrastructureLayer/Autofac/: BusinessDependencyModule.cs  DataAccessDependencyModule.cs
WebApi/InfrastructureLayer/DataMapper/: DomainProfile.cs
WebApi/Web/CoursesAndLabs/: README.md  angular.json  package-lock.json  package.json
WebApi/Web/CoursesAndLabs/e2e/src/: app.e2e-spec.ts
WebApi/Web/CoursesAndLabs/src/: index.html
WebApi/Web/Properties/: launchSettings.json
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: CourseController.cs
WebApi/WebApi/Properties/: launchSettings.json
(+3 files in other folders)
